# simpletoolkit_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ru/ivanalesh/simpletoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivanalesh/simpletoolkit/: CalendarActivity.kt  CurrencyConverterActivity.kt  CurrentWeatherActivity.kt  MainActivity.kt  SettingsActivity.kt  WeatherApiService.kt  WeatherResponce.kt
app/src/main/res/drawable/: back_arrow.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  settings_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_currency_converter.xml  activity_current_weather.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ivanalesh/simpletoolkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
